# This is a basic workflow to help you get started with Actions

name: build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v1.2.0
    - name: Install git-archive-all
      run: |
        python -m pip install --upgrade pip
        pip install git-archive-all

        # Runs a single command u:sing the runners shell
    - name: Run the build
      run: bash build.sh

    - uses: actions/upload-artifact@v1
      with:
        name: pypear
        path: build

    - name: Download artifact
      uses: actions/download-artifact@v1.0.0
      with:
        name: pypear
        path: artifact

    - name: Calculate package hash
      run: openssl sha256 artifact/pypear.zip | tee artifact:/pypear.hash

    - uses: actions/upload-artifact@v1
      with:
        name: hash
        path: artifact/pypear.hash
